variable "profile" {}

variable "shared_credentials_file" {
  default = "~/.aws/credentials"
}

variable "region" {
  default = "us-east-1"
}

variable "availability_zone" {
  default = "us-east-1b"
}

variable "ami" {
  default = "ami-408c7f28"
}

variable "instance_type" {
  default = "t1.micro"
}

variable "key_pair" {
  type    = "map"
  default = {
    "name" = "easy-ec2"
    "stage" = "dev"
    "namespace" = "easy-ec2"
    "ssh_public_key_path" = "~/.ssh/"
    "generate_ssh_key" = "true"
  }
}
